<!DOCTYPE html>
  <html>
  
  <head>
    <title>Thibau's Essays</title>
    <style>
      h1 {
        position: relative;
      }
      h1,
      h2,
      h4,
      h6 {
        font-family: Arial, sans-serif;
        text-align: justify;
        width: 600px;
      }
      div.one
      div.two {
        position: relative;
        top: 100px;
    </style>
  </head>
  
  <body>
   <table>
     <tr>
     <td>
    <h1>My Essays</h1>
  <div class="one">
    <h2>- <a href="exchange-rates.html">Exchange Rates</a></h2>
    <h4>Examine possible factors which might have led to changes in the 
      value of the pound sterling against the euro in recent years.<h6>June 2004<h6></h4>
  </div>
      </td>
    </tr>
       <tr>
    <td>
  <div class="two">
    <h2>- <a href="coffee-demand.html">Coffee Demand</a></h2>
    <h4>With reference to the information provided and your own knowledge, evaluate 
      the microeconomic and macroeconomic effects of increased UK demand for branded 
      coffee.<h6>June 2018<h6></h4>
  </div>
      </td>
    </tr>
    </table>
  </body>
  
  </html>
